@import compass/css3/transition
@import compass/css3/filter
@import compass/css3/transform
@import normalize
@import clearfix

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  // overflow-x: hidden
  // overflow-y: visible
  position: relative
  min-width: 340px
  color: white
.wrapper
  -webkit-overflow-scrolling: touch
  overflow-x: hidden
  overflow-y: visible
  width: 100%
  height: 100%
  position: relative

.wallpaper

  z-index: 100
  +translateZ(0)
  font-size: 320px
  width: 100%
  position: absolute
  padding: 3px
  @media screen and (min-width: 800px)
    width: 103%

  img
    +translateZ(0)
    display: block
    float: left
    margin-top: 5px
    margin-bottom: 5px
    margin-right: 5px
    margin-left: 5px
    padding: 0
    +transition-property(opacity)
    +transition-timing-function(easeInOutQuint)

    &.is-loading
      opacity: 0
    &.is-loaded
      opacity: 0.6
      +transition-duration(2600ms)
      +filter(contrast(1.5) grayscale(100%))
      &:hover
        opacity: 0.9
        +filter(contrast(1.6) grayscale(40%))
        +transition-duration(1000ms)
ul
  margin-left: 0
  padding: 0
  list-style: none
a
  color: white
.content
  +clearfix
  background-color: rgba(0, 0, 0, 0.65)
  position: absolute
  pointer-events: none
  z-index: 1000
  width: 100%
  border-bottom: 1px solid black
  box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1)
  // padding: 10px
  .mabreys
    // background-color: rgba(100, 0, 0, 0.65)
    +clearfix
    position: relative
    left: 50%
    margin-left: -35%
    width: 70%
    article
      background-color: rgba(255, 255, 255, 0.3)
      pointer-events: auto
      position: relative
      width: 19%
      float: left

      padding-left: 1.5%
      padding-right: 1.5%

      margin-right: 1.5%
      margin-left: 1.5%
      img
        width: 100%
